# Cachula

./: .gitignore  Cachula.sln  LICENSE  README.md
.github/: FUNDING.yml
.github/ISSUE_TEMPLATE/: bug_report.yml  feature_request.yml
.github/workflows/: ci.yml  release-nuget.yml
Cachula/: Cachula.csproj
Cachula.Redis/: CachulaRedisCache.cs
Cachula.Redis.Tests/: Cachula.Redis.Tests.csproj
Cachula.Redis.Tests/CachulaRedisCacheTests/: CachulaRedisCache_Ctor_Tests.cs  CachulaRedisCache_GetManyAsync_Tests.cs  CachulaRedisCache_SetAsync_Tests.cs  CachulaRedisCache_SetManyAsync_Tests.cs
Cachula.Tests/: Cachula.Tests.csproj
Cachula.Tests/CachulaCacheTests/: CachulaCache_GetOrSetAsync_Tests.cs  CachulaCache_GetOrSetManyAsync_Tests.cs
Cachula.Tests/Core/CachulaEngineTests/: CachulaEngine_Ctor_Tests.cs  CachulaEngine_SetAsync_Tests.cs
Cachula.Tests/Core/InMemorySingleFlightProtectorTests/: InMemorySingleFlightProtector_Mixed_Tests.cs
Cachula.Tests/Layers/CachulaMemoryCacheTests/: CachulaMemoryCache_GetManyAsync_Tests.cs  CachulaMemoryCache_RemoveManyAsync_Tests.cs
Cachula/Configurations/: CachulaRedisCacheSettings.cs  DependencyInjection.cs
Cachula/Core/: CachulaEngine.cs
Cachula/Interfaces/: IStampedeProtector.cs
Cachula/Layers/: CachulaCacheEntry.cs  CachulaMemoryCache.cs  NullCacheLayer.cs
src/Cachula/: Cachula.csproj  CachulaBuilder.cs  CachulaCache.cs
src/Cachula.Redis/: Cachula.Redis.csproj  CachulaBuilderExtensions.cs  CachulaRedisCache.cs
src/Cachula/Compat/: EnumerableChunkPolyfill.cs  IsExternalInit.cs  KeyValuePairDeconstructExtensions.cs
src/Cachula/Configurations/: CachulaRedisCacheSettings.cs  DependencyInjection.cs
src/Cachula/Core/: CachulaEngine.cs  InMemorySingleFlightProtector.cs
src/Cachula/Interfaces/: ICacheLayer.cs  ICachulaCache.cs  ICachulaDistributedCache.cs  ICachulaEngine.cs
src/Cachula/Layers/: CachulaCacheEntry.cs
tests/Cachula.Redis.Tests/: Cachula.Redis.Tests.csproj
tests/Cachula.Redis.Tests/CachulaRedisCacheTests/: CachulaRedisCache_BatchSize_Tests.cs  CachulaRedisCache_GetAsync_Tests.cs  CachulaRedisCache_RemoveManyAsync_Tests.cs
tests/Cachula.Tests/: Cachula.Tests.csproj  DummyObj.cs
tests/Cachula.Tests/Compat/: HashCode.cs
tests/Cachula.Tests/Core/CachulaEngineTests/: CachulaEngine_GetOrSetAsync_Tests.cs  CachulaEngine_GetOrSetManyAsync_Tests.cs
tests/Cachula.Tests/Core/InMemorySingleFlightProtectorTests/: InMemorySingleFlightProtector_Mixed_Tests.cs  InMemorySingleFlightProtector_RunAsync_Tests.cs  InMemorySingleFlightProtector_RunManyAsync_Tests.cs
tests/Cachula.Tests/Helpers/: TaskHelpers.cs
tests/Cachula.Tests/Layers/: CachulaCacheEntryTests.cs  NullCacheLayerTests.cs
tests/Cachula.Tests/Layers/CachulaMemoryCacheTests/: CachulaMemoryCache_GetAsync_Tests.cs  CachulaMemoryCache_SetAsync_Tests.cs  CachulaMemoryCache_SetManyAsync_Tests.cs
