<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFrameworks>netstandard2.0;net8.0;net9.0;net10.0</TargetFrameworks>
        <LangVersion>latest</LangVersion>
        <Version>0.1.0-beta.1</Version>
        <PackageReleaseNotes>Initial beta with netstandard2.0/net8.0/net9.0/net10.0 targets.</PackageReleaseNotes>
        <OutputType>Library</OutputType>
        <Authors>Dzmitry Koush</Authors>
        <PackageId>Cachula</PackageId>
        <Description>Cachula is a multi-layer caching library for .NET with in-memory and distributed layers, cache stampede protection, and DI integration. Optimized with a focus on efficient bulk operations.</Description>
        <PackageTags>cache;caching;redis;multi-layer;multilayer;hybrid-cache;hybridcache;cachula</PackageTags>
        <PackageProjectUrl>https://github.com/ne4ta/Cachula</PackageProjectUrl>
        <EnablePackageValidation>true</EnablePackageValidation>
        <RepositoryUrl>https://github.com/ne4ta/Cachula</RepositoryUrl>
        <RepositoryType>git</RepositoryType>
        <PackageLicenseExpression>MIT</PackageLicenseExpression>
        <PackageReadmeFile>README.md</PackageReadmeFile>
        <PackageIcon>logo128.png</PackageIcon>
        <IncludeSymbols>true</IncludeSymbols>
        <SymbolPackageFormat>snupkg</SymbolPackageFormat>
        <PublishRepositoryUrl>true</PublishRepositoryUrl>
        <EmbedUntrackedSources>true</EmbedUntrackedSources>
        <ContinuousIntegrationBuild>true</ContinuousIntegrationBuild>
        <GenerateDocumentationFile>true</GenerateDocumentationFile>
        <Deterministic>true</Deterministic>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup Condition="'$(TargetFramework)' == 'netstandard2.0'">
        <PackageReference Include="System.Text.Json" Version="[8.0.5,11.0.0)" />
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.Extensions.Caching.Abstractions" Version="[9.0.0,11.0.0)" />
        <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="[9.0.0,11.0.0)" />
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.SourceLink.GitHub" Version="8.0.0" PrivateAssets="All" />
    </ItemGroup>

    <ItemGroup>
        <None Include="..\..\docs\logo128.png" Pack="true" PackagePath="" />
        <None Include="..\..\README.md" Pack="true" PackagePath="" />
    </ItemGroup>

</Project>
